# InMotion

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/api/: LuasForecastingApi.kt  RetrofitProvider.kt
app/src/main/java/com/example/testapp/db/: Database.kt  ForecastDao.kt
app/src/main/java/com/example/testapp/di/: AppDependencyProvider.kt  AppInjector.kt
app/src/main/java/com/example/testapp/domain/: Converters.kt  Forecast.kt
app/src/main/java/com/example/testapp/lists/: AdapterDelegate.kt  AdapterDelegatesManager.kt  BaseAdapter.kt  BaseAdapterDelegate.kt  BaseViewHolder.kt
app/src/main/java/com/example/testapp/lists/delegates/: FallbackAdapterDelegate.kt  ForecastAdapterDelegate.kt
app/src/main/java/com/example/testapp/repo/: ForecastRepo.kt  ForecastRepoImpl.kt
app/src/main/java/com/example/testapp/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/utils/: Optional.kt
app/src/main/java/com/example/testapp/utils/livedata/: LiveEvent.kt
app/src/main/java/com/example/testapp/utils/logging/: Logging.kt  RxLogging.kt
app/src/main/java/com/example/testapp/utils/time/: TimeBeforeNoon.kt  TimeBeforeNoonImpl.kt
app/src/main/java/com/example/testapp/viewmodel/: AppLifecycleOwner.kt  AppLifecycleOwnerImpl.kt  ViewModelFactory.kt  ViewModelMapKey.kt
app/src/main/res/layout/: list_item_fallback_item_layout.xml  list_item_forecast_card_layout.xml  main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testapp/repo/: ForecastRepoImplTest.kt
app/src/test/java/com/example/testapp/testing/: RxJavaSchedulerImmediateRule.kt
app/src/test/java/com/example/testapp/ui/: MainViewModelTest.kt
app/src/test/java/com/example/testapp/util/: Log.kt
app/src/test/java/com/example/testapp/utils/livedata/: LiveEventTest.kt  TestLifecycleOwner.kt
